

# AppVeyor.com is a Continuous Integration service to build and run tests under Windows
environment:
  global:
    PYTHON: "C:\\conda"
    MINICONDA_VERSION: "3.7.0"
    CI_URL: "--ci-url https://ci.appveyor.com/project/%APPVEYOR_REPO_NAME%/build/1.0.%APPVEYOR_BUILD_NUMBER%-%APPVEYOR_REPO_BRANCH%"
    PR_URL: "--pr-url https://github.com/%APPVEYOR_REPO_NAME%/pull/%APPVEYOR_PULL_REQUEST_NUMBER%"

  matrix:
    - PYTHON: "C:\\Miniconda35-x64"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "64"
    - PYTHON: "C:\\Miniconda35"
      PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "86"
    - PYTHON: "C:\\Miniconda-x64"
      PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"
      # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
      # /E:ON and /V:ON options are not enabled in the batch script intepreter
      # See: https://stackoverflow.com/a/13751649
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\misc\\appveyor\\run_with_env.cmd"

install:
  - '.\\misc\\appveyor\\trim_path.bat'
  - "ECHO %PATH%"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  # Check that we have the expected version and architecture for Python
  - "%CMD_IN_ENV% python --version"
  # Install fftw
  - "choco install curl"
  - "choco install 7zip"
  - "%CMD_IN_ENV% ./misc/appveyor/setup_fftw_dlls.cmd"
  # Install the build and runtime dependencies of the project.
  - "conda update -q --yes conda"
  - "conda config --add channels conda-forge"
  # Create a conda environment using the astropy bonus packages
  - "conda create -q --yes -n test python=%PYTHON_VERSION%"
  - "activate test"
  # Install default dependencies
  #  - |
  #      if [[ "${py:0:1}" == "3" ]]; then
  #        PYFLAKES="pyflakes=1.0.0"
  #      else
  #        PYFLAKES="pyflakes=0.9.0"
  #      fi
  - "conda install -q --yes pip obspy numpy>=1.12.0 scipy>=0.18 matplotlib mock flake8 pyflakes cython h5py pyproj bottleneck lxml"
  # additional dependecies
  - "pip install pyimgur"

  # Install other pip dependancies
  - "pip install -U future"
  - "pip install pytest==3.2.4 pytest-pep8 pytest-cov pytest-xdist pytest-rerunfailures codecov"
  # list package versions
  - "conda list"
  # Copy the windows fftw header file
  - "cp misc/appveyor/fftw3.h eqcorrscan/utils/lib/fftw3.h"

# Not a .NET project
build: false

test_script:
  - "%CMD_IN_ENV% python setup.py build_ext --inplace"
  - "%CMD_IN_ENV% python setup.py install"
  - "%CMD_IN_ENV% py.test -n4 -m \"not serial and not network\""
  - "%CMD_IN_ENV% py.test -m \"serial and not network\" --cov-append"
#  - "%CMD_IN_ENV% py.test -n4 -m \"network\" --cov-append"

after_test:
  #  - "coverage combine"
 #  - "powershell copy-item .coverage ..\\.coverage.empty"
 #  - "cd .."
 #  - "coverage combine"
  - "codecov"
