

# AppVeyor.com is a Continuous Integration service to build and run tests under Windows

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: https://stackoverflow.com/a/13751649
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\misc\\appveyor\\run_with_env.cmd"
    PYTHON: "C:\\conda"
    MINICONDA_VERSION: "3.7.0"
    CI_URL: "--ci-url https://ci.appveyor.com/project/%APPVEYOR_REPO_NAME%/build/1.0.%APPVEYOR_BUILD_NUMBER%-%APPVEYOR_REPO_BRANCH%"
    PR_URL: "--pr-url https://github.com/%APPVEYOR_REPO_NAME%/pull/%APPVEYOR_PULL_REQUEST_NUMBER%"

  matrix:
    - PYTHON_VERSION: "2.7"
      PYTHON_ARCH: "64"

platform:
  - x64

install:
  # Install miniconda using a powershell script.
  - '.\\misc\\appveyor\\trim_path.bat'
  - "ECHO %PATH%"
  - "powershell ./misc/appveyor/install-miniconda.ps1"
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  # Check that we have the expected version and architecture for Python
  - "%CMD_IN_ENV% python --version"
  # Install the build and runtime dependencies of the project.
  - "conda update -q --yes conda"
  - "conda config --add channels menpo"
  - "conda config --add channels conda-forge"
  # Create a conda environment using the astropy bonus packages
  - "conda create -q --yes -n test python=%PYTHON_VERSION%"
  - "activate test"
  # Install default dependencies
  - "conda install -q --yes pip numpy scipy opencv3 matplotlib==1.5.3 obspy==1.0.3 mock flake8 pyflakes=0.9.0 cython h5py bottleneck"
  # additional dependecies
  #  - "choco install opencv"
  #  - "powershell copy-item C:\\OpenCV\\opencv\\build\\python\\2.7\\x64\\cv2.pyd C:\\conda\\envs\\test\\lib\\site-packages\\."
  - "pip install pyimgur"
  - "mkdir pyasdf && cd pyasdf"
  - "git init"
  - "git remote add -f origin https://github.com/SeismicData/pyasdf.git"
  - "git config core.sparsecheckout true"
  - "echo setup.py >> .git/info/sparse-checkout"
  - "echo README.md >> .git/info/sparse-checkout"
  - "echo LICENSE.txt >> .git/info/sparse-checkout"
  - "echo pyasdf/*.py >> .git/info/sparse-checkout"
  - "git pull origin master"
  - "pip install -v -e ."
  - "cd .."
#  - "rm -rf pyasdf"
#  - "pip install git+ssh://git@github.com/SeismicData/pyasdf.git"
  - "pip install -U future"
  - "pip install pytest"
  - "pip install pytest-pep8"
  - "pip install pytest-cov"
  - "pip install pytest-xdist"
  - "pip install codecov"
  # list package versions
  - "conda list"

# Not a .NET project
build: false

test_script:
  - "%CMD_IN_ENV% python setup.py develop"
  - "%CMD_IN_ENV% py.test --ignore=eqcorrscan/tests/tutorial_test.py"

after_test:
  #  - "coverage combine"
  - "powershell copy-item .coverage ..\\.coverage.empty"
  - "cd .."
  - "coverage combine"
  - "codecov"
